[API]
key=redmine_API_KEY
project_id=1
tracker_id=1
assigned_to_id=5
status_id=1
closed_status_id=5
path=CSV_FILE_PATH
files=output.csv
server=http://your_redmine_URL/
cvss=1
method=2
notfix=3
ssl_fail=0
